# ControlBackgroundProcess

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/click369/controlbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock_lowbatter_core  question.txt  unlock_lowbatter_core  whitelist.txt  xposed_init
app/src/main/java/com/click369/controlbp/activity/: ADBTestActivity.java  AdFragment.java  AlarmActivity.java  AppConfigActivity.java  AppStartFragment.java  BaseActivity.java  BaseApp.java  CPUSetActivity.java  CPUSetView.java  ChangeLocActivity.java  ChangePhotoActivity.java  ChangeTextActivity.java  ChooseDirActivity.java  ColorNavBarActivity.java  ColorSetActivity.java  ControlFragment.java  DebugActivity.java  DozeFragment.java  DozeWhiteListActivity.java  EmptyActivity.java  (+30 more)
app/src/main/res/color/: nav_item_check.xml  nav_item_checkdark.xml
app/src/main/res/drawable/: alert_backgroundshape.xml  et_backgroundshape.xml  floatact_backgroundshape.xml  round.xml  saidbg.xml  side_nav_bar.xml  side_nav_barbottom.xml
app/src/main/res/layout/: activity_adbtest.xml  activity_changeimg.xml  activity_changeloc.xml  activity_changetext.xml  activity_colorbar.xml  activity_dozewhitelist.xml  activity_floatappconfig.xml  activity_floatchoosedir.xml  activity_iceroom.xml  activity_ifwcomp.xml  activity_main.xml  activity_newdir.xml  activity_privacycontrol.xml  activity_privacylog.xml  activity_setcolor.xml  activity_skipdialoglist.xml  activity_uibarblacklist.xml  activity_unlock.xml  app_bar_main.xml  content_main.xml  float_actinfo.xml  float_layout.xml  float_lightlayout.xml  float_lightlayout_new.xml  float_roundlayout_bottom.xml  float_roundlayout_top.xml  fragment_ad.xml  fragment_alarm.xml  fragment_appstart.xml  fragment_control.xml  fragment_cpu.xml  fragment_doze.xml  fragment_forcestop.xml  fragment_iceunstall.xml  fragment_ifw.xml  fragment_jz.xml  fragment_other.xml  fragment_privacy.xml  fragment_question.xml  fragment_recent.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: run_service_config.xml
app/src/test/java/com/click369/controlbp/: ExampleUnitTest.java
(+133 files in other folders)
