apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.click369.controlbp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 136
        versionName "2.4.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  // Zipalign优化
            shrinkResources true // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided files('src/main/java/libs/XposedBridgeApi-87.jar')
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.github.didikee:AndroidDonate:0.1.0'
}
