<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service_broad_control"
            android:title="服务/广播/唤醒锁/定时器" />
        <item
            android:id="@+id/nav_backstop_mubei_control"
            android:title="返回强退/后台墓碑/待机"/>
        <item
            android:id="@+id/nav_ifw_control"
            android:title="IFW阻止服务/活动/广播" />
        <item
            android:id="@+id/nav_recentcard_control"
            android:title="最近任务保留/杀死/模糊/隐藏" />
        <item
            android:id="@+id/nav_autostart_lock_control"
            android:title="应用锁/启动控制/常驻内存" />
        <item
            android:id="@+id/nav_uninstall_ice_control"
            android:title="冻结/卸载控制/数据清除" />
        <item
            android:id="@+id/nav_xpblacklist_control"
            android:title="框架禁用/反检测" />
        <item
            android:id="@+id/nav_privacy_control"
            android:title="网络/位置/权限" />
        <item
            android:id="@+id/nav_adskip_control"
            android:title="广告/通知/对话框" />
        <item
            android:id="@+id/nav_doze_control"
            android:title="强制打盹" />
        <item
            android:id="@+id/nav_ui_control"
            android:title="界面控制" />

        <item
            android:id="@+id/nav_cpuset_control"
            android:title="CPU控制" />
        <item
            android:id="@+id/nav_others_control"
            android:title="杂项" />
        <item
            android:id="@+id/nav_setting_control"
            android:title="设置" />
        <item
            android:id="@+id/nav_juanzeng_control"
            android:title="捐赠" />
        <item
            android:id="@+id/nav_question_log_control"
            android:title="问题/日志" />
        <!--<item-->
            <!--android:id="@+id/nav_nine"-->
            <!--android:title="关于" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
