<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:background="@drawable/alert_backgroundshape"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    style="@style/mtextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用控制器背景图片模糊度:0"
                    android:id="@+id/ui_bg_blurvalue"
                    android:layout_marginLeft="8dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ui_bg_blursb"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/mtextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用控制器背景图片不透明度:0"
                    android:id="@+id/ui_bg_brightvalue"
                    android:layout_marginLeft="8dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ui_bg_brightsb"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
    <ImageView
        android:id="@+id/ui_img"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_notdisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>