<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/doze_whitelist_fl"
    tools:context="com.click369.controlbp.activity.SkipDialogActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/layout_topsearch" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >
            <FrameLayout
                android:id="@+id/skip_dialog_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Switch
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="全局重定向文件夹总开关"
                    android:id="@+id/newdir_allsw_sw"
                    android:checked="false" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/line" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="14"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/skipdialog_alert"
                    android:layout_weight="12"
                    android:textSize="13dp"
                    android:textAlignment="gravity"
                    android:gravity="left|center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="请添加要重定向的内存根目录文件夹（只能是根目录文件夹），默认为zcache,点击文件夹名称可进行自定义修改。" />
                <ImageView
                    android:id="@+id/skipdialog_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_add"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/line" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:weightSum="14"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/newdir_input"
                    android:layout_weight="12"
                    android:textSize="13dp"
                    android:textAlignment="gravity"
                    android:gravity="left|center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="编辑默认重定向文件夹，当前为zcache" />
                <ImageView
                    android:id="@+id/newdir_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@mipmap/pen"/>
            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/line" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newdir_listview"
                android:layout_marginRight="8dp"
                android:dividerHeight="2px"
                android:divider="@color/lightgray"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
