<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/adbtest_et"
                android:layout_below="@+id/disable_tv"
                android:hint="输入命令"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:layout_weight="6"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="执行"
                android:id="@+id/adbtest_ok_tv"

                android:layout_weight="2"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="清空"
                android:id="@+id/adbtest_clean_tv"

                android:layout_weight="2"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4"
            android:background="@drawable/et_backgroundshape"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/adbtest_info_tv" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
