<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/doze_whitelist_fl"
    tools:context="com.click369.controlbp.activity.SkipDialogActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/layout_topsearch" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="14"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/skipdialog_alert"
                    android:layout_weight="12"
                    android:textAlignment="gravity"
                    android:gravity="left|center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="请添加要跳过的对话框中显示的关键文字，添加后重启对应的进程生效。(关键文字可以是对话框的标题、内容或按钮标题,三种中的一种，内容尽可能精确)" />
                <ImageView
                    android:id="@+id/skipdialog_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_add"/>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/skip_dialog_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <Switch
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="被屏蔽的对话框弹出时显示简短提示"
                    android:id="@+id/skip_dialog_sw"
                    android:checked="false" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/line" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skipdialog_listview"
                android:layout_marginRight="8dp"
                android:divider="@null"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
