<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/float_main" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_gravity="left|bottom"
        android:id="@+id/float_ime_fl"></FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/round_lb_img"
        android:layout_gravity="left|bottom"
        android:src="@mipmap/rlb" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/round_rb_img"
        android:layout_gravity="right|bottom"
        android:src="@mipmap/rrb" />

</FrameLayout>