<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/float_main" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/round_lt_img"
        android:layout_gravity="left|top"
        android:src="@mipmap/rlt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/round_rt_img"
        android:layout_gravity="right|top"
        android:src="@mipmap/rrt" />

</FrameLayout>