<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/float_main" >

    <com.click369.controlbp.service.LightViewNew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/float_light_fl">
    </com.click369.controlbp.service.LightViewNew>

</FrameLayout>