<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.fragment.ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_topsearch" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="跳过指定对话框"
                android:layout_weight="1"
                android:textSize="13dp"
                android:id="@+id/main_skipdialog_tv"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="屏蔽指定通知"
                android:textSize="13dp"
                android:layout_weight="1"
                android:id="@+id/main_skipnotify_tv"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="16"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="7"
                    android:textSize="13dp"
                    android:text="请优先使用模式三"
                    android:textAlignment="gravity"
                    android:gravity="left|center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="模式一"
                    android:textSize="13dp"
                    android:id="@+id/main_service_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="模式二"
                    android:textSize="13dp"
                    android:id="@+id/main_wakelock_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="模式三"
                    android:textSize="13dp"
                    android:id="@+id/main_alarm_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开机自启"
                    android:id="@+id/textView2"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_listview"
                android:divider="@null"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
