<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.fragment.ControlFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            layout="@layout/layout_topsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="22"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="9"
                    android:textAlignment="gravity"
                    android:gravity="left|center"
                    android:text="长按标题全选" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="返回时"
                    android:id="@+id/main_back_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="后台时"
                    android:id="@+id/main_home_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="熄屏时"
                    android:id="@+id/main_offsc_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="通知排除"
                    android:id="@+id/main_notify_tv"
                    android:layout_weight="4"
                    android:gravity="center" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_listview"
                android:divider="@null"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
