<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.fragment.UIControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_backgroundshape"
                android:id="@+id/frameLayout" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部分应用在染色下闪退，请加入黑名单，该功能需要XPOSED支持，个别软件的部分界面可能无法染色，支持安卓5.0以上。最近任务界面修改打开任何一个开关都会让最近任务圆角化。"
                    android:id="@+id/textView4"
                    android:layout_gravity="left|top"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/alert_backgroundshape"
                android:visibility="visible" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="色彩化最近任务标题栏"
                        android:id="@+id/ui_recentbar_color_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="最近任务栏显示内存"
                        android:id="@+id/ui_recentbar_mem_sw"
                        android:checked="false" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="隐藏最近任务标题栏"
                        android:id="@+id/ui_recentbar_hide_sw"
                        android:checked="false" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="最近任务卡片标题显示控制信息\n(7.0+支持点击标题可以直接控制最近任务相关功能)"
                        android:id="@+id/ui_recentbar_info_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近任务卡片圆角半径:0"
                            android:id="@+id/ui_recentround_size_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_recentround_size_sb"
                            android:indeterminate="false"
                            android:max="60"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近任务卡片不透明度:0"
                            android:id="@+id/ui_recentalpha_size_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_recentalpha_size_sb"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_backgroundshape"
                android:visibility="visible" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="通知栏有消息时显示边沿呼吸效果"
                        android:id="@+id/ui_light_msg_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="有电话呼入时显示边沿呼吸效果"
                        android:id="@+id/ui_light_call_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="播放音乐时显示边沿呼吸效果"
                        android:id="@+id/ui_light_music_sw"
                        android:checked="false" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="点亮屏幕时显示边沿呼吸效果"
                        android:id="@+id/ui_light_scon_sw"
                        android:checked="false" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="随机显示边沿呼吸颜色"
                        android:id="@+id/ui_light_mode_sw"
                        android:checked="false" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ui_light_color_fl"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@drawable/line" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="自定义边沿呼吸颜色"
                        android:id="@+id/ui_light_color_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="边沿呼吸速度（点击切换）:中"
                        android:id="@+id/ui_light_speed_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="边沿呼吸位置（点击切换）:两侧"
                        android:id="@+id/ui_light_weizhi_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="边沿呼吸效果（点击切换）:弧度"
                        android:id="@+id/ui_light_xiaoguo_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="边沿呼吸粗细:8%"
                            android:id="@+id/ui_light_size_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_light_size_sb"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="8" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ui_light_width_fl"
                    android:layout_height="50dp" >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@drawable/line" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="边沿呼吸距离:100%"
                            android:id="@+id/ui_light_width_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_light_width_sb"
                            android:indeterminate="false"
                            android:max="100"

                            android:progress="100" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:visibility="gone"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="边沿呼吸纵向偏移:0"
                            android:id="@+id/ui_light_offset_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_light_offset_sb"
                            android:indeterminate="false"
                            android:max="500"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_backgroundshape" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="全局染色状态栏\n(打开后需要在染色名单中设置)"
                        android:id="@+id/ui_topbar_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="全局染色导航栏\n(打开后需要在染色名单中设置)"
                        android:id="@+id/ui_bottombar_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="未锁定染色的应用当界面改变时重新染色\n(如果出现卡顿则关掉,关掉默认为界面开启3秒内染色)"
                        android:id="@+id/ui_always_sw"
                        android:checked="false"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="导航栏颜色跟随状态栏"
                        android:id="@+id/ui_bottom_deng_top_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="虚拟键变色"
                        android:id="@+id/ui_key_color_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="更改虚拟键颜色(部分系统不支持)"
                        android:id="@+id/ui_key_color_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="染色开启及锁定名单\n(打开染色后闪退的应用请关闭染色)"
                        android:id="@+id/ui_blacklist_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:visibility="visible" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_backgroundshape"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="更改Toast(弹出提示)效果"
                        android:id="@+id/ui_toast_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Toast位置（点击切换）:下"
                        android:id="@+id/ui_toast_grivaty"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Toast背景颜色"
                        android:id="@+id/ui_toast_bgcolor_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Toast字体颜色"
                        android:id="@+id/ui_toast_fontcolor_tv"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toast位置偏移:0"
                            android:id="@+id/ui_toast_position_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_toast_position_sb"
                            android:indeterminate="false"
                            android:max="1000"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_backgroundshape"
                android:visibility="visible" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="屏幕圆角"
                        android:id="@+id/ui_round_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="显示当前活动名称(重启后自动关闭)"
                        android:id="@+id/ui_actinfo_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="顶部圆角偏移:0"
                            android:id="@+id/ui_round_topoffset_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_round_topoffset_sb"
                            android:indeterminate="false"
                            android:max="400"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="底部圆角偏移:0"
                            android:id="@+id/ui_round_offset_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_round_offset_sb"
                            android:indeterminate="false"
                            android:max="400"
                            android:progress="0" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="圆角半径:35"
                            android:id="@+id/ui_round_size_tv"
                            android:layout_marginLeft="8dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ui_round_size_sb"
                            android:indeterminate="false"
                            android:max="60"
                            android:progress="35" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="圆角包含导航栏"
                        android:id="@+id/ui_round_all_sw"
                        android:checked="false" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
