<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpu_top_title"
                android:text="设置开机自动启动默认延迟30S，该功能需要ROOT，只在部分高通机型上测试成功，其他芯片可能会出异常，第一个核心无法控制开关。尽量不要同时使用其他控制核心开关的应用。有风险请慎用。" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/alert_backgroundshape" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CPU设置总开关"
                        android:id="@+id/cpu_lockunlock_sw"
                        android:checked="false" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CPU设置开机自启"
                        android:id="@+id/cpu_autostart_sw"
                        android:checked="false" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:text="CPU默认设置(选中的核心即为要关闭的核心)"/>
                <FrameLayout
                    android:id="@+id/cpu_default_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_cpu_chooseitem"></include>
                </FrameLayout>




            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView7" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/alert_backgroundshape" >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="拍照时开启所有核心\n(包括微信支付宝中的相机和扫一扫)"
                        android:id="@+id/cpu_camera_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="熄屏60分钟后关闭核心(充电时不关闭)"
                        android:id="@+id/cpu_offsc_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/cpu_off_delay_fl"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/lightgraytrans" />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cpu_off_delay_bar"
                        android:indeterminate="false"
                        android:max="310"
                        android:min="10"
                        android:progress="60"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cpu_offsc_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_cpu_chooseitem"></include>
                </FrameLayout>
                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp" >

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="电量低于15%时关闭核心(充电时不关闭)"
                        android:id="@+id/cpu_batterysc_sw"
                        android:checked="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/cpu_battery_change_fl"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/lightgraytrans" />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cpu_battery_bar"
                        android:indeterminate="false"
                        android:max="104"
                        android:min="5"
                        android:progress="15"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cpu_battery_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_cpu_chooseitem"></include>
                </FrameLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView6" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView8"-->
                <!--android:text="CPU核心开关，第一个核心不允许控制。" />-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="@drawable/alert_backgroundshape" >-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl0">-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU0"-->
                        <!--android:id="@+id/cpu_sw0"-->
                        <!--android:checked="true" />-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl1">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU1"-->
                        <!--android:id="@+id/cpu_sw1"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl2">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU2"-->
                        <!--android:id="@+id/cpu_sw2"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl3">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU3"-->
                        <!--android:id="@+id/cpu_sw3"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl4">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU4"-->
                        <!--android:id="@+id/cpu_sw4"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl5">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU5"-->
                        <!--android:id="@+id/cpu_sw5"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl6">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU6"-->
                        <!--android:id="@+id/cpu_sw6"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:id="@+id/cpu_fl7">-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:background="@drawable/line" />-->

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="CPU7"-->
                        <!--android:id="@+id/cpu_sw7"-->
                        <!--android:checked="true" />-->
                <!--</FrameLayout>-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
