<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.activity.IFWCompActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="16">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/question_et"
                android:layout_below="@+id/disable_tv"
                android:hint="搜索"
                android:textSize="14dp"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="动作\n日志"
                android:id="@+id/question_showappstartlogalert"
                android:layout_weight="2"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textSize="10dp"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="系统\n日志"
                android:id="@+id/question_showamslogalert"
                android:layout_weight="2"
                android:textSize="10dp"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="出错\n日志"
                android:textSize="10dp"
                android:id="@+id/question_showlogalert"
                android:layout_weight="2"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="更新\n日志"
                android:textSize="10dp"
                android:id="@+id/question_showupdatelogalert"
                android:layout_weight="2"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_backgroundshape"
            android:id="@+id/question_alert_fl"
            android:layout_marginTop="3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_scview"
                android:fillViewport="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是个长期的工作，如果你有异常和解决办法请到酷安评论区发表并@我，可行的话我可以在更新时加入到问题记录中"
                    android:textSize="13dp"
                    android:id="@+id/question_alert_tv"
                    android:layout_gravity="left|top"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp" />
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert_backgroundshape"
            android:layout_marginTop="3dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_listview"
                android:divider="@null"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
