<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.fragment.ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_topsearch" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="增强唤醒锁"
                android:textSize="14dp"
                android:id="@+id/main_control_waklock_tv"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="增强定时器"
                android:textSize="14dp"
                android:id="@+id/main_control_alarm_tv"
                android:background="@drawable/et_backgroundshape"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="22"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="10"
                    android:textSize="13dp"
                    android:textAlignment="gravity"
                    android:gravity="left|center"
                    android:text="长按标题全选" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="服务"
                    android:textSize="13dp"
                    android:id="@+id/main_service_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="广播"
                    android:textSize="13dp"
                    android:id="@+id/main_broad_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="唤醒锁"
                    android:textSize="13dp"
                    android:id="@+id/main_wakelock_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="定时器"
                    android:textSize="13dp"
                    android:id="@+id/main_alarm_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开机自启"
                    android:id="@+id/textView2"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_listview"
                android:divider="@null"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
