<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.click369.controlbp.fragment.ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_topsearch" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/alert_backgroundshape" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="8"
                    android:textSize="12dp"
                    android:text="点击标题优先排列"
                    android:textAlignment="gravity"
                    android:gravity="left|center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="让所有模\n块失效"
                    android:textSize="12dp"
                    android:id="@+id/main_service_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="让控制器\n失效"
                    android:textSize="12dp"
                    android:id="@+id/main_wakelock_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="尝试阻止\nXP检测"
                    android:textSize="12dp"
                    android:id="@+id/main_alarm_tv"
                    android:layout_weight="3"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="防止反\nXposed"
                    android:textSize="12dp"
                    android:id="@+id/main_broad_tv"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开机自启"
                    android:id="@+id/textView2"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_listview"
                android:divider="@null"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
