<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="15">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"

                    android:id="@+id/item_ifw_name"
                    style="@style/mtextSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="未禁用"
                android:id="@+id/item_ifw_stop"
                style="@style/mtextSize"
                android:layout_weight="5"
                android:gravity="center" />
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_ifw_pb"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:indeterminate="false" />
    </FrameLayout>

</LinearLayout>
