<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <!--<ImageView-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:background="@drawable/round"-->
            <!--android:id="@+id/item_chooseapp_img"-->
            <!--android:layout_margin="5dp" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chooseapp_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:civ_border_width="2px"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="true"/>
        <TextView
            android:id="@+id/item_chooseapp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="服装设计"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:maxLength="25" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/alert_backgroundshape"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/item_chooseapp_run"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/icon"
                    android:layout_margin="2dp" />
            </FrameLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
