<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/main_edittext"
            android:layout_below="@+id/disable_tv"
            android:hint="搜索"
            android:textSize="14dp"
            android:background="@drawable/et_backgroundshape"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="用户"
            android:textSize="13dp"
            android:id="@+id/main_userapp_tv"
            android:layout_weight="2"
            android:background="@drawable/et_backgroundshape"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="系统"
            android:textSize="13dp"
            android:id="@+id/main_sysapp_tv"
            android:layout_weight="2"
            android:background="@drawable/et_backgroundshape"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="说明"
            android:textSize="13dp"
            android:id="@+id/main_alert_closetv"
            android:layout_weight="2"
            android:background="@drawable/et_backgroundshape"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_backgroundshape"
        android:id="@+id/main_alert_fl" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不需要染色的应用透明度设置为0即可，部分应用无法染色。"
            android:id="@+id/main_alert_tv"
            android:textSize="13dp"
            android:layout_gravity="left|top"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

    </FrameLayout>
</LinearLayout>
